jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=xw_uomp
jdbc.password=xw_uomp

jdbc.partitionCount=3
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=1
jdbc.acquireIncrement=1
jdbc.poolAvailabilityThreshold=20
jdbc.connectionTimeout=10000
jdbc.idleMaxAge=240
jdbc.idleConnectionTestPeriod=60
jdbc.statementsCacheSize=20


sys.num=00
sys.domain=127.0.0.1
#minute
sys.timeout=300


#配置httpclient的参数
communicator.connectionTimeout=3000
communicator.soTimeout=3000
communicator.maxThreads=100
communicator.encoding=utf-8

pageGenerate.componentUrlPrefix=http\://127.0.0.1\:8080/ecu_center_manage
# 标准版模板路径和静态组件页面路径
pageGenerate.frameStandard=/components/mobile/frame/standard
pageGenerate.pageletStandard=/components/mobile/pagelet/standard
# 触屏版模板路径和静态组件页面路径
pageGenerate.frameTouch=/components/mobile/frame/touch
pageGenerate.pageletTouch=/components/mobile/pagelet/touch


pageStaticGenerate.wapUrlPrefix=http\://127.0.0.1
#文件上传路径
fileUpload.URL=/upload
#营销案文件上传路径
fileYXAUpload.URL=upload/yxa
#专区文件上传路径
fileZQUpload.URL=upload/zq
#专区频道文件上传路径
fileZQUpload.CHANURL=upload/zq/chan
#号码文件上传路径
dataUpload.URL=/upload/data
loadDB.URL =WAP_LOGIC2/WAP_LOGIC2@//192.168.21.15\:1521/orcl
#电子券下发地址 10.32.111.28
coupon.Httpurl=http\://10.32.122.13\:1521/draw_service/largessCoupon.do
#麦当劳下发地址 10.32.111.28
webURL =http\://10.32.122.13\:1521/draw_service/company/applyBarCode.do
#当当券下发地址 10.32.111.28
Create_httpurl = http\://10.32.122.13\:1521/draw_service/dangdangMt.do
#电影票下发地址 10.32.111.28
Ticket_url=http\://10.32.122.13\:1521/draw_service/mvmtV2.do
#短厅同步地址
syncDT.URL=http\://10.32.229.78\:9090/xw_sms_manager/manage/maketRefresh.do

#ECP 网厅
boss.ThreadPool.maxsize=5
boss.xwecpURL= http\://10.32.229.200\:80/obsh_ecp/xwecp.do
boss.liAccessLogger=com.xwtech.jsmss.util.LIInvocationLogImpl
boss.clientChannel=obsh_channel
boss.user=jhr
boss.password=jhr
boss.timeout=30000
boss.soTimeout=60000
#短厅
boss.sms.xwecpURL= http\://10.32.229.80\:10008/sms_ecp/xwecp.do
boss.sms.liAccessLogger=com.xwtech.jsmss.util.LIInvocationLogImpl
boss.sms.clientChannel=sms_channel
boss.sms.user=jhr
boss.sms.password=jhr
boss.sms.timeout=30000
boss.sms.soTimeout=60000
#掌厅 
boss.wap.xwecpURL= http\://10.32.229.201\:80/wap_ecp/xwecp.do
boss.wap.liAccessLogger=com.xwtech.jwaps.util.LIInvocationLogImpl
boss.wap.clientChannel=wap_channel
boss.wap.user=xl
boss.wap.password=xl
boss.wap.timeout=30000
boss.wap.soTimeout=60000
#权限控制:true为无
isPermissions=true